<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certificate</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.profile-corner {
    position: absolute;
    top: 20px; 
    width: 100%; 
    display: flex;
    justify-content: space-between;
    z-index: 1; /* Ensure it's above the code block */
}

.profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out; 
}

.profile:hover img {
    filter: grayscale(80%) brightness(0.8); 
}

.container {
    text-align: center;
    margin-top: 50px;
}

.certificate {
    border: 5px solid orangered;
    padding: 20px;
    background-color: red;
    color: white;
    width: 60%;
    margin: auto;
}

.certificate img {
    width: 320px;
    height: 280px;
    margin-bottom: 20px;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
}

.links a:hover {
    color: red;
}
</style>
</head>
<body>
<div class="profile-corner">
    <div class="profile" onclick="location.href='https://doin-somethin-raufs-projects-c9139f72.vercel.app/';" style="margin-left: 20px;">
        <img src="IMG_0406.JPG" alt="Profile 1">
    </div>
    <div class="profile" onclick="location.href='https://github.com/Raufjatoi/CS50P-based-projects/tree/main/certificate';" style="margin-right: 20px;">
        <img src="github.png" alt="Profile 2">
    </div>
</div>

<div class="container">
    <div class="certificate">
        <h1>Certificate of CS50P</h1>
        <img src="CS50P.png" alt="Certificate">
        <p>Hello guys i just completed a cource of  </p>
        <h2>CS50's : Introduction of Programming with Python </h2>
        <p>Teached by David malan</p>
        <h3>with Problems and a final proj</h3>
        <p> in 5/4/2024</p>
    </div>
    <div class="links">
        <a href="CS50P.pdf" download>Download PDF</a>
    </div>
</div>

</body>
</html>
