<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test plate </title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: brown;
    color: rgb(169, 171, 166);
  }
  
  h1 {
    text-align: center;
  }
    
  .profile-corner {
    position: absolute;
    top: 20px; 
    width: 100%; 
    display: flex;
    justify-content: space-between;
    z-index: 1; /* Ensure it's above the code block */
  }
  
  .profile {
    width: 60px; /* Adjust as needed */
    height: 60px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(80%); /* Example filter */
    transition: all 0.3s ease-in-out; 
  }
  
  .profile:hover img {
    filter: none; 
    transform: scale(1.1); /* Adjust as needed */
  }
  
</style>
  
</head>
<body>
<div class="profile-corner">
  <div class="profile" onclick="location.href='...';" style="margin-left: 20px;">
    <img src="IMG_0406.JPG" alt="Profile 1">
  </div>
  <div class="profile" onclick="location.href='...';" style="margin-right: 20px;">
    <img src="github.png" alt="Profile 2">
  </div>
</div>

<div class="container">
  <h1>Test plate num </h1>

</body>
</html>
