<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Converter</title>
    <style>
        body {
            background-color: #021e3b;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #container {
            position: relative;
            max-width: 500px;
            width: 100%;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: #34495e;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        #header {
            margin-bottom: 30px;
        }
        #header h1 {
            margin: 0;
            font-size: 28px;
        }
        #left-profile, #right-profile {
            position: absolute;
            top: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            z-index: 9999;
        }
        #left-profile {
            left: 10px;
        }
        #right-profile {
            right: 10px;
        }
        #left-profile img, #right-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 5px;
            border: 2px solid #ffffff;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #2c3e50;
            color: #ffffff;
        }
        select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #2c3e50;
            color: #ffffff;
        }
        button {
            background-color: #16a085;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1abc9c;
        }
        .result {
            font-size: 24px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="left-profile"><a href="https://doin-somethin-raufs-projects-c9139f72.vercel.app/"><img src="IMG_0406.JPG" alt="Left Profile Picture"></a></div>
    <div id="right-profile"><a href=""><img src="github.png" alt="Right Profile Picture"></a></div>

    <div id="container">
        <div id="header">
            <h1>Cryptocurrency Converter</h1>
        </div>
        <form>
            <label for="cryptocurrency">Select Cryptocurrency:</label>
            <select id="cryptocurrency">
                <option value="bitcoin">Bitcoin (BTC)</option>
                <option value="ethereum">Ethereum (ETH)</option>
                <option value="ripple">Ripple (XRP)</option>
                <option value="litecoin">Litecoin (LTC)</option>
                <option value="bitcoin-cash">Bitcoin Cash (BCH)</option>
                <option value="binancecoin">Binance Coin (BNB)</option>
                <option value="tether">Tether (USDT)</option>
                <option value="cardano">Cardano (ADA)</option>
                <option value="stellar">Stellar (XLM)</option>
            </select>
            <label for="amount">Enter the amount:</label>
            <input type="text" id="amount" name="amount">
            <label for="currency">Convert to:</label>
            <select id="currency">
                <option value="usd">US Dollar (USD)</option>
                <option value="gbp">British Pound Sterling (GBP)</option>
                <option value="eur">Euro (EUR)</option>
                <option value="inr">Indian Rupee (INR)</option>
                <option value="pkr">Pakistani Rupee (PKR)</option>
            </select>
            <button type="button" onclick="convertCryptocurrency()">Convert</button>
        </form>
        <div id="result" class="result"></div>
    </div>

    <script>
        function convertCryptocurrency() {
            var cryptocurrency = document.getElementById("cryptocurrency").value;
            var amount = parseFloat(document.getElementById("amount").value);
            if (isNaN(amount)) {
                alert("Please enter a valid amount.");
                return;
            }
            var currency = document.getElementById("currency").value;
            fetchCryptocurrencyPrice(cryptocurrency, amount, currency);
        }

        function fetchCryptocurrencyPrice(cryptocurrency, amount, currency) {
            fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${cryptocurrency}&vs_currencies=${currency}`)
                .then(response => response.json())
                .then(data => {
                    var price = data[cryptocurrency][currency];
                    var totalCost = (amount * price).toFixed(4);
                    document.getElementById("result").innerHTML = `Converted amount: ${totalCost} ${currency.toUpperCase()}`;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("result").innerHTML = "Failed to retrieve cryptocurrency price.";
                });
        }
    </script>
</body>
</html>
